 _   _ ____  _____ ____  ____  _____ ____  _
| | | | __ )| ____|  _ \|  _ \| ____|  _ \| |
| | | |  _ \|  _| | |_) | |_) |  _| | |_) | |
| |_| | |_) | |___|  _ <|  _ <| |___|  __/| |___
 \___/|____/|_____|_| \_\_| \_\_____|_|   |_____|
  __                                 _     _ _ _
 / _| ___  _ __   _ __ ___   ___  __| | __| | (_)_ __   __ _
| |_ / _ \| '__| | '_ ` _ \ / _ \/ _` |/ _` | | | '_ \ / _` |
|  _| (_) | |    | | | | | |  __/ (_| | (_| | | | | | | (_| |
|_|  \___/|_|    |_| |_| |_|\___|\__,_|\__,_|_|_|_| |_|\__, |
                                                       |___/
